# EventManagement

./: README.md
EventEnrichment/: pom.xml
EventEnrichment/src/main/java/adapters/: KafkaProcessor.java  WebServiceProcessor.java
EventEnrichment/src/main/java/application/: App.java  EventProcessor.java
EventEnrichment/src/main/java/params/: AlertInfo.java  EmailEvent.java  Event.java  EventAttributes.java  KafkaEvent.java  Props.java  Template.java  TemplateEmail.java
EventEnrichment/src/main/java/utils/: ConsumerCreator.java  ProducerCreator.java  RedisConnector.java  TemplateParser.java  VariablesUtil.java
EventEnrichment/src/main/resources/: event.json  kafka_event.json  log4j.properties  log4j2.xml
